/*Secci√≥n 'descripcion'*/
.desc-grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25%);
    gap:10px;
}

#globos1{
    grid-column: 1/2;
    grid-row: 1/3;
    margin-left: -2px;
    justify-self: start;
    align-self: flex-end;
}

.mejorcont{
    grid-column: 3/5;
    grid-row: 1/5;
    justify-self: center;
}

#text1{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
}

#text2{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: start;
}

#text3{
    grid-column: 5/6;
    grid-row: 2/3;
    justify-self: end;
}

#text4{
    grid-column: 5/6;
    grid-row: 3/4;
    justify-self: end;
}